/// <reference types="cypress"/>
describe('Card',()=>{
    beforeEach(()=>{
        cy.visit('http://localhost:5000');
    });

    it('В начальном состоянии игра должна иметь поле четыре на четыре клетки, в каждой клетке цифра должна быть невидима', ()=>{});

    it('Нажать на одну произвольную карточку. Убедиться, что она осталась открытой.', ()=>{});

    it('Нажать на левую верхнюю карточку, затем на следующую. Если это не пара, то повторять со следующей карточкой, пока не будет найдена пара. Проверить, что найденная пара карточек осталась видимой', ()=>{});

    it('Нажать на левую верхнюю карточку, затем на следующую. Если это пара, то повторять со следующими двумя карточками, пока не найдутся непарные карточки. Проверить, что после нажатия на третью карточку две несовпадающие карточки становятся закрытыми.', ()=>{});

})
